# polyglot_xh

./: .gitignore  CHANGELOG  File-Anonymous globe of flags 1.svg - Wikimedia Commons.url  Makefile  README  README.md  README.txt  README_de.md  TODO  admin.php  build.xml  changelog.txt  composer.json  coverage.xml  index.php  phpcompatinfo.json  phpcompatinfo.xml  phpstan.neon  phpstan.php  phpunit.xml  polyglot_view.php  polyglott.komodoproject  polyglott.xcf  polyglott_view.php  teplad.xml  version.nfo
.github/workflows/: ci.yml
.phive/: phars.xml
classes/: AlternateLinkController.php  AlternateLinks.php  CacheController.php  Controller.php  Dic.php  HtmlString.php  InfoController.php  LanguageMenu.php  LanguageMenuCommand.php  LanguageMenuController.php  MainAdminController.php  Model.php  PageDataTab.php  PageDataTabCommand.php  PageDataTabController.php  Plugin.php  PluginInfo.php  SystemCheckService.php  Translations.php  Url.php  View.php  controller.php  model.php  required_classes.php
classes/infra/: ContentReader.php  LanguageRepo.php  Languages.php  Model.php  Pages.php  Repository.php  Request.php  Response.php  SystemChecker.php  TranslationRepo.php
classes/logic/: Util.php
classes/value/: Translation.php
config/: config.php  metaconfig.php
css/: stylesheet.css
help/: help.htm  help_de.htm  stylesheet.css  template.htm
languages/: de.php  en.php
tests/: AlternateLinkControllerTest.php  AlternateLinksTest.php  DicTest.php  InfoControllerTest.php  InfoControllerTest_.php  LanguageMenuControllerTest.php  LanguageMenuTest.php  MainAdminControllerTest.php  ModelTest.php  PageDataTabControllerTest.php  PageDataTabTest.php  PluginInfoTest.php  TranslationsTest.php  bootstrap.php
tests/approvals/: AlternateLinkControllerTest.testDefaultAction.approved.html  AlternateLinksTest.testRendersAlternateLinks.approved.html  InfoControllerTest.testDefaultAction.approved.html  LanguageMenuControllerTest.testDefaultAction.approved.html  LanguageMenuTest.testRendersLanguageMenu.approved.html  MainAdminControllerTest.testDefaultAction.approved.html  PageDataTabControllerTest.testDefaultAction.approved.html  PluginInfoTest.testRendersPluginInfo.approved.html
tests/infra/: FakeContentReader.php  FakeLanguageRepo.php  FakeLanguages.php  FakePages.php  FakeRepository.php  FakeRequest.php  FakeSystemChecker.php  FakeTranslationRepo.php  RepositoryTest.php  TranslationRepoTest.php
tests/logic/: UtilTest.php
tests/unit/: AlternateLinkControllerTest.php  InfoControllerTest.php  LanguageMenuControllerTest.php  MainAdminControllerTest.php  ModelTest.php  PageDataTabControllerTest.php  bootstrap.php
views/: admin.htm  admin.php  alternate_links.php  info.htm  info.php  languagemenu.htm  languagemenu.php  page_data_tab.php  plugin_info.php  tab.htm  tab.php  translations.php
