<?xml version="1.0" encoding="UTF-8"?>

<project name="Polyglot" default="help">

    <target name="help" description="lists available targets">
        <exec command="phing -l" outputProperty="help"/>
        <echo>${help}</echo>
    </target>

    <target name="sniff" description="checks adherence to coding standards">
        <exec executable="phpcs" passthru="true" checkreturn="true">
            <arg value="--standard=PSR2"/>
            <arg line="--runtime-set ignore_warnings_on_exit true"/>
            <arg file="classes"/>
            <arg file="tests/unit"/>
            <arg file="index.php"/>
        </exec>
    </target>

    <target name="stan" description="runs static analyzer">
        <exec executable="phpstan" passthru="true" checkreturn="true"/>
    </target>

    <target name="mess" description="detects code flaws">
        <exec executable="phpmd" passthru="true" checkreturn="true">
            <arg line="classes,index.php,tests/unit ansi codesize,unusedcode"/>
        </exec>
    </target>

    <target name="compat" description="checks compatibility with PHP_CompatInfo">
        <exec executable="phpcompatinfo" passthru="true" checkreturn="true">
            <arg value="--ansi"/>
            <arg value="analyser:run"/>
            <arg file="classes"/>
        </exec>
    </target>

    <target name="unit-tests" description="runs all unit tests">
        <exec executable="phpunit" passthru="true" checkreturn="true">
            <arg value="--bootstrap"/>
            <arg file="tests/unit/bootstrap.php"/>
            <arg file="tests/unit"/>
        </exec>
    </target>

    <target name="coverage" description="generates coverage report">
        <exec executable="phpunit" passthru="true" checkreturn="true">
            <arg value="--configuration"/>
            <arg file="coverage.xml"/>
        </exec>
    </target>

    <target name="build" description="builds distributable ZIP archive">
        <exec command="git archive -o export.zip HEAD" checkreturn="true"/>
        <unzip file="export.zip" todir="export"/>
        <delete file="export.zip"/>
        <move todir="dist">
            <fileset dir="export">
                <exclude name=".phive/**"/>
                <exclude name="build.xml"/>
                <exclude name="composer.*"/>
                <exclude name="coverage.xml"/>
                <exclude name="tests/**"/>
            </fileset>
        </move>
        <delete dir="export"/>
        <copy file="dist/config/config.php"
              tofile="dist/config/defaultconfig.php"/>
        <copy file="dist/languages/en.php"
              tofile="dist/languages/default.php"/>
        <zip destfile="Polyglot_XH-1.0beta2.zip"
             basedir="dist" prefix="polyglot/"/>
        <delete dir="dist"/>
    </target>

</project>
