<?xml version="1.0" encoding="UTF-8"?>

<project name="Polyglot" default="help">

  <target name="help" description="lists available targets">
    <exec executable="phing" outputProperty="help">
      <arg value="-l"/>
    </exec>
    <echo>${help}</echo>
  </target>

  <target name="sniff" description="checks adherence to coding standards">
    <exec executable="phpcs" passthru="true" checkreturn="true">
      <arg value="--standard=PSR2"/>
      <arg line="--runtime-set ignore_warnings_on_exit true"/>
      <arg file="classes"/>
      <arg file="tests/unit"/>
      <arg file="index.php"/>
    </exec>
  </target>

  <target name="stan" description="runs static analyzer">
    <exec executable="phpstan" passthru="true" checkreturn="true"/>
  </target>

  <target name="mess" description="detects code flaws">
    <exec executable="phpmd" passthru="true" checkreturn="true">
      <arg line="classes,index.php,tests/unit ansi codesize,unusedcode"/>
    </exec>
  </target>

  <target name="compat" description="checks compatibility with PHP_CompatInfo">
    <exec executable="phpcompatinfo" passthru="true" checkreturn="true">
      <arg value="--ansi"/>
      <arg value="analyser:run"/>
      <arg file="classes"/>
    </exec>
  </target>

  <target name="unit-tests" description="runs all unit tests">
    <exec executable="phpunit" passthru="true" checkreturn="true">
      <arg value="--bootstrap"/>
      <arg file="tests/unit/bootstrap.php"/>
      <arg file="tests/unit"/>
    </exec>
  </target>

  <target name="coverage" description="generates coverage report">
    <exec executable="phpunit" passthru="true" checkreturn="true">
      <arg value="--configuration"/>
      <arg file="coverage.xml"/>
    </exec>
  </target>

  <target name="gen-help" description="builds help.htm from README.md">
    <exec executable="pandoc" passthru="true" checkreturn="true">
      <arg value="-s"/>
      <arg value="--eol=lf"/>
      <arg value="--template=help/template.htm"/>
      <arg value="-Vlang=en"/>
      <arg line="-Vpagetitle=&quot;User Manual&quot;"/>
      <arg value="-o"/>
      <arg file="help/help.htm"/>
      <arg file="README.md"/>
      <arg line="-t html"/>
    </exec>
    <exec executable="pandoc" passthru="true" checkreturn="true">
      <arg value="-s"/>
      <arg value="--eol=lf"/>
      <arg value="--template=help/template.htm"/>
      <arg value="-Vlang=de"/>
      <arg line="-Vpagetitle=&quot;Benutzerhandbuch&quot;"/>
      <arg value="-o"/>
      <arg file="help/help_de.htm"/>
      <arg file="README_de.md"/>
      <arg line="-t html"/>
    </exec>
  </target>

  <target name="build" description="builds distributable ZIP archive">
    <exec executable="git" passthru="true" checkreturn="true">
      <arg line="archive -o export.zip HEAD"/>
    </exec>
    <unzip file="export.zip" todir="export"/>
    <delete file="export.zip"/>
    <move todir="dist">
      <fileset dir="export">
        <exclude name=".github/**"/>
        <exclude name=".phive/**"/>
        <exclude name="build.xml"/>
        <exclude name="composer.*"/>
        <exclude name="coverage.xml"/>
        <exclude name="phpstan.*"/>
        <exclude name="README*.md"/>
        <exclude name="tests/**"/>
      </fileset>
    </move>
    <delete dir="export"/>
    <copy file="dist/config/config.php"
        tofile="dist/config/defaultconfig.php"/>
    <copy file="dist/languages/en.php"
        tofile="dist/languages/default.php"/>
    <zip destfile="Polyglot_XH-1.0beta2.zip"
       basedir="dist" prefix="polyglot/"/>
    <delete dir="dist"/>
  </target>

</project>
